@use '../1-base/_variables'
@use 'layouts-mixins'

footer
    padding: 2rem 0
    background-color: variables.$bg-color

    .container-footer
        @include layouts-mixins.center-content
        margin-bottom: 40px
        @media screen and (max-width: 840px)
            align-items: center
            flex-direction: column

        .content-footer
            @include layouts-mixins.content-footer
            @media screen and (max-width: 840px)
                margin-right: 0
                text-align: center
                margin-bottom: 25px

    .footer-bottom
        margin-top: 25px
        width: 100%
        display: flex
        align-items: center
        flex-direction: column

        .icons-footer
            margin-bottom: 25px
            ul
                display: flex
                @media screen and (max-width: 400px)
                    flex-wrap: wrap
                    justify-content: center

                li
                    margin: 0 15px

                    a
                        color: variables.$dark-color
                        font-size: 2.6rem
                        transition: .4s

                        &:hover
                            color: variables.$primary-color

        h4
            color: variables.$section-bg-color
            @media screen and (max-width: 270px)
                text-align: center
