@use '../1-base/_variables'
@use 'layouts-mixins'
header
    width: 100%
    background-color: variables.$bg-color
    
    .top-header
        background-color: variables.$secondary-bg-color
            

        .top-header-container
            @include layouts-mixins.center-content
            padding: .7rem 0
            @media screen and (max-width: 780px) 
                display: none


        .icons-contact, .icons-user
            display: flex

            .icon-iten
                margin-right: 10px  

            i
                color: variables.$primary-color
                margin: 0 5px
            span
                color: variables.$light-color
    
    .main-header
        @include layouts-mixins.center-content
        align-items: center
        padding: 1.8rem 0

        @media screen and (max-width: 940px)
            flex-direction: column
            .logo, .search-bar, .icon-products
                text-align: center
                margin: 15px 0

        .logo h1 
            color: variables.$light-color

            i 
             color: variables.$primary-color
            
        .search-bar 
            @include layouts-mixins.search-bar
        
        .search-bar button
            border-radius: 0 15px 15px 0
        
        .icon-products
            @include layouts-mixins.icon-products

    nav
        @include layouts-mixins.nav-menu

        .container-nav
            @include layouts-mixins.center-content
            @media screen and (max-width: 940px)
                justify-content: center
            @media screen and (max-width: 600px)
                ul
                    display: flex
                    flex-direction: column
                    align-items: center
    
            li
                display: inline-block
                margin-right: 15px

                a
                    color: variables.$link-color
                    transition: .4s
                    &:hover
                        color: variables.$primary-color 