@use '../1-base/_variables'
@use 'layouts-mixins'

section.products
    @include layouts-mixins.center-content
    padding: 3rem 0

    .products-container
        width: 100%
        @media screen and (max-width: 985px) 
            text-align: center

    .products-container h2
        color: variables.$dark-color
        margin-bottom: 30px
        font-size: 2.3rem

    .products-content
        @include layouts-mixins.products-content
        